###Server port
server.port=8080

###Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/companydb
spring.datasource.username=root
spring.datasource.password=AkramYOUBI1997
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug

###spring profile
spring.profiles.active=docker

###Feign client url
spring.feign.client.config.url=https://api.insee.fr/entreprises/sirene/V3
management.endpoints.web.exposure.include=*

# Token
siret.api.token="f09cd19a-26f5-3976-a7f0-7a26fa2b9711"